<!DOCTYPE html>
<html>
<head>
  <title>3-2</title>
<link rel="stylesheet" href="CSS/3.css" type="text/css" />
</head>

<h1 style="color:black; font-family:comic sans ms; padding-bottom:50px;">The Web We Have to Save</h1>
  <body>

    <div class="p1"><p>Some of it is visual.</p></div>
      <div class="p2"><p>Yes, it is true that all my posts on Twitter and Facebook look something similar to a personal blog: They are collected in reverse-chronological order, on a specific webpage, with direct web addresses to each post.</p></br /></div>
        <div class="p3"><p>But I have very little control over how it looks like; I can’t personalize it much. My page must follow a uniform look which the designers of the social network decide for me.</p><br /></div>
          <div class="p4"><p>The centralization of information also excites worries me because it makes it easier for things to disappear. After my arrest, my hosting service closed my account, because I wasn’t able to pay its monthly fee.</p><br /></div>
            <div class="p5"><p>But at least I had a backup of all my posts in a database on my own web server. (Most blogging platforms used to enable you to transfer your posts and archives to your own web space, whereas now most platforms don’t let you so.)</p><br /></div>
              <div class="p6"><p>Even if I didn’t, the Internet archive might keep a copy. But what if my account on Facebook or Twitter is shut down for any reason? Those services themselves may not die any time soon, but it would be not too difficult to imagine a day many American services shut down accounts of anyone who is from Iran, as a result of the current regime of sanctions.<p><br /></div>
                <div class="p7"><p>If that happened, I might be able to download my posts in some of them, and let’s assume the backup can be easily imported into another platform. But what about the unique web address for my social network profile? Would I be able to claim it back later, after somebody else has possessed it? Domain names switch hands, too, but managing the process is easier and more clear— especially since there is a financial relationship between you and the seller which makes it less prone to sudden and untransparent decisions.</p></div>
</body>
</html>
