<!DOCTYPE html>
<html>
<head>
  <title>3-4</title>
<link rel="stylesheet" href="CSS/3.css" type="text/css" />
</head>

<h1 style="font-family:helvetica;font-size:150pt;color:red;">The Web <br /> We Have to Save</h1>
  <body>
  <div style="font-family:arial;font-size:30px;padding-top:500px;color:red"><strong>* * * Some of it is visual.</strong> <br /><br /> <br /><br /> <br /><br /> <br /><br /> <br /><br /> <br /><br /> <br /><br /> <br /><br />
  Yes, it is true that all my posts on Twitter and Facebook look something similar to a personal blog: They are collected in reverse-chronological order, on a specific webpage, with direct web addresses to each post.
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  But I have very little control over how it looks like; I can't personalize it much. My page must follow a uniform look which the designers of the social network decide for me.
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  The centralization of information also excites worries me because it makes it easier for things to disappear. After my arrest, my hosting service closed my account, because I wasn't able to pay its monthly fee.
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  But at least I had a backup of all my posts in a database on my own web server. (Most blogging platforms used to enable you to transfer your posts and archives to your own web space, whereas now most platforms don't let you so.)
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

  Even if I didn't, the Internet archive might keep a copy. But what if my account on Facebook or Twitter is shut down for any reason? Those services themselves may not die any time soon, but it would be not too difficult to imagine a day many American services shut down accounts of anyone who is from Iran, as a result of the current regime of sanctions.</div>

  </body>
  </html>
