<!DOCTYPE html>
<html>
<head>
	<title>LisaChat</title>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/final.js"></script>

	<!-- loading css -->
	<link rel="stylesheet" type="text/css" href="assets/css/final.css">

</head>
<body>

<!-- responses -->
<div id="responses">
	Hey, my name is Lisa! What brings you here?
</div>

<!-- bot name -->
<!-- <div id="botname">
	You are chatting with Lisa...
</div> -->

<!-- answer box -->

<!-- answers -->
<div id="click1">
  I was forced</div>

<div id="print">Because you are not talking to me face to face.</div>
</body>
</html>
