<!DOCTYPE html>
<html>
<head>
	<title>Snapchat History</title>
	<link rel="stylesheet" type="text/css" href="main.css" />
</head>
<body>

	<!-- this is a comment, replace the text between the brackets and dashes to help annotate and organize your code -->

	<!-- a slide is a section -->
	<div class="slide">
		<!-- wrap any text in a div with class text -->
		<div class="text">
			<h1>Snapchat Filter History</h1>
			<p>This presentation is on the history of the Snapchat filter.</p>
		</div>
	</div>
	<div class="slide">
		<!-- images automatically center -->
		<img src="img/filterlayout.jpg" />
	</div>
	<div class="slide">
		<img src="igallery-1457709055-tech-snapchat-face-filters.jpg" />
	</div>
	<img src="6a6ea6add65e27a582b3ddb6b1bfedfc0db37350_hq.jpg" />
</div>
<div class="slide">
	<img src="10-racist-snapchat.w1200.h630.jpg" />
</div><img src="0_l1gAVgt6hv0KBrWu..0.png" />
</div>
<div class="slide">
<img src="blackandwhite.jpg" />
</div><img src="blur.jpg" />
</div>
</div><img src="normal.jpg" />
</div>
</div><img src="geotag2.jpeg" />
</div>
<div class="slide">
<img src="olympics.jpg" />
</div><img src="bitmoji.jpg" />
</div>
<div class="slide">
<img src="skiing.jpg" />
</div>
<div class="slide">
<img src="SnapchatFaceSwap.jpg" />
</div>
<div class="slide">
<img src="img/filterlayout.jpg" />
</div>
<div class="slide">
<img src="Logo.jpg" />
</div>
		<div class="text">
			<a href="https://create.snapchat.com/org/guest/purchase/choose-product?utm_campaign=ODG_G_Search_USA_EN_Branded_EM&utm_content=Snapchat_Filter_EM&utm_medium=cpc&utm_source=google&utm_term=snapchat+filter">Make your own filter!</a>
			<br />

			<p>The design of Mac OS informs much of how we think of mouse cursors today. Their limited resolution, effected their aesthetic representation.</p>
		</div>
	</div>

	<!-- javascript for down and up arrows -->
	<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="init.js"></script>

</body>
</html>
