* { margin: 0px; padding: 0px; }

h1 {
	font-family: courier;
}

h1:hover {
	color: #2f990f;
}

h2, h5 {
	font-family: bradley hand;
}

body {
	font-family: courier;
	padding: 60px
}

#desktop{
	display: block;
	color: black;
	padding-top: 50px;
}
#link {
	padding: 100px;
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}

#print {
	display: none;
}


/* print */
@media print {
	@page {
		margin: none;
	}

	body {
		background: white;
	}

	#print{
		display: block;
	}

	#link {
		display: none;
	}

	#desktop {
		display: none;
	}
}
