
<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="CSS/main.css" type="text/css" />
  <title>Two Columns</title>
  <meta charset="utf-8" />

</head>

<body>
  <h1>SNAPCHAT TAXONOMY</h1>

  <!-- this is the containing grid-->
  <div id="content">

    <div id="left-col">
      <!-- items -->
      <div id="text">
        <p>Scroll to create your own custom filter!</br ></br ></br></br ></p>
      </div>
      <div class="item">Lamb</div>
      <img src="img/IMG_1961.png" />
      <div class="item">Husky</div>
        <img src="img/IMG_1963.png" />
      <div class="item">Dalmation</div>
        <img src="img/IMG_1964.png" />
      <div class="item">Generic Dog</div>
        <img src="img/IMG_1966 2.png" />
      <div class="item">Cute Bear</div>
        <img src="img/IMG_1967.png" />
      <div class="item">Grandfather</div>
        <img src="img/IMG_1968.png" />
      <div class="item">Silly Face</div>
        <img src="img/sillyfilter.png" />
      <div class="item">8</div>
        <img src="img/IMG_2033.png" />
      <div class="item">9</div>
        <img src="img/IMG_2032.png" />
      <div class="item">10</div>
        <img src="img/IMG_2029.png" />
      <div class="item">11</div>
        <img src="img/IMG_2028.png" />
      <div class="item">12</div>
        <img src="img/IMG_2027.png" />
    </div>

    <div id="middle-col">
      <div id="text">
        <p>There's so many combinations to discover!</br ></br ></br></br ></p>
      </div>
      <div class="item">Lamb</div>
      <img src="img/IMG_1961.png" />
      <div class="item">Husky</div>
        <img src="img/IMG_1963.png" />
      <div class="item">Dalmation</div>
        <img src="img/IMG_1964.png" />
      <div class="item">Generic Dog</div>
        <img src="img/IMG_1966 2.png" />
      <div class="item">Cute Bear</div>
        <img src="img/IMG_1967.png" />
      <div class="item">Grandfather</div>
        <img src="img/IMG_1968.png" />
      <div class="item">Silly Face</div>
        <img src="img/sillyfilter.png" />
      <div class="item">Cute Leopard</div>
        <img src="img/IMG_2033.png" />
      <div class="item">Kitty</div>
        <img src="img/IMG_2032.png" />
      <div class="item">Leopard Mask</div>
        <img src="img/IMG_2029.png" />
      <div class="item"></div>
        <img src="img/IMG_2028.png" />
      <div class="item">Butterfly</div>
        <img src="img/IMG_2027.png" />
      </div>

      <!-- <div class="item">1</div>
        <img src="img/sillyfilter.png" />
      <div class="item">2</div>
        <img src="img/facescan.PNG" />
      <div class="item">3</div>
        <img src="img/facescan.PNG" />
      <div class="item">4</div>
        <img src="img/facescan.PNG" />
      <div class="item">5</div>
        <img src="img/facescan.PNG" />
      <div class="item">6</div>
        <img src="img/facescan.PNG" />
      <div class="item">7</div>
        <img src="img/facescan.PNG" />
      <div class="item">8</div>
        <img src="img/facescan.PNG" />
      <div class="item">9</div>
        <img src="img/facescan.PNG" />
      <div class="item">10</div>
        <img src="img/facescan.PNG" />
      <div class="item">11</div>
        <img src="img/facescan.PNG" />
      <div class="item">12</div>
        <img src="img/facescan.PNG" />
      <div class="item">13</div>
        <img src="img/facescan.PNG" />
      <div class="item">14</div>
        <img src="img/facescan.PNG" />
      <div class="item">15</div>
        <img src="img/facescan.PNG" />
    </div> -->

  </div>
</body>
</html>
