{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 My website touches on the idea that online messaging can lead to miscommunications between people because of the lack and tone and body language a chat room has. \
\pard\pardeftab720\partightenfactor0
\cf0 I created a website that also has a manifestation outside the browser by creating a printed poster. The poster reflects on how chat communication skews the tone and mood of the chat into a confusing mess. \
\pard\pardeftab720\sl340\partightenfactor0
\cf0 \
References:\
{\field{\*\fldinst{HYPERLINK "http://www.manifestation.com/neurotoys/eliza.php3"}}{\fldrslt http://www.manifestation.com/neurotoys/eliza.php3}}\
{\field{\*\fldinst{HYPERLINK "http://www.cleverbot.com/"}}{\fldrslt http://www.cleverbot.com/}}\
}