<!DOCTYPE html>
<html>
<head>
  <title>2-3</title>
<link rel="stylesheet" href="CSS/2.css" type="text/css" />
</head>
<body>

<div id="bigpg">Yes, it is true that all my posts on Twitter and Facebook look something similar to a personal blog:
They are collected in reverse-chronological order, on a specific webpage, with direct web addresses
to each post. But I have very little control over how it looks like; I can’t personalize it much.
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
My page must follow a uniform look which the designers of the social network decide for me.
The centralization of information also worries me because it makes it easier for things to disappear.
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
After my arrest, my hosting service closed my account, because I wasn’t able to pay its monthly fee.
But at least I had a backup of all my posts in a database on my own web server.
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
(Most blogging platforms used to enable you to transfer your posts and archives to your own web space, whereas now most platforms
don’t let you so.) Even if I didn’t, the Internet archive might keep a copy. But what if my account on Facebook or Twitter is shut down for any reason?
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
But the scariest outcome of the centralization of information in the age of social networks is something else: It is making
us all much less powerful in relation to governments and corporations.Those services themselves may not die any time soon...
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
...but it would be not too difficult to imagine a day many American services shut down accounts of anyone
who is from Iran, as a result of the current regime of sanctions. If that happened, I might be able to
download my posts in some of them, and let’s assume the backup can be easily imported into another platform.
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
But what about the unique web address for my social network profile? Would I be able to claim it back later,
after somebody else has possessed it?
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
Domain names switch hands, too, but managing the process is easier and
more clear— especially since there is a financial relationship between you and the seller which makes it
less prone to sudden and untransparent decisions.</div><a href="../../index.html">HOME</a>
