<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <link rel="stylesheet" href="CSS/taxonomywebsite.css" type="text/css" />
  <title>Snapchat Frankenstein</title>
  <script src="script/js/jquery.min.js"></script>
  <script src="script/js/taxonomywebsite.js"></script>

  </style>
</head>
<body>
<h1>Snapchat </br > Frankenstein</h1>
<div class="directions">Click on the parts to create </br > your own unique filter</div>

<div class="base">
  <!-- HATS -->
  <div class="hats">
    <div class="item" style="display: block;"><img src="img/ears.png" /></div>
    <div class="item" style="display: none;"><img src="img/ears2.png" /></div>
    <div class="item" style="display: none;"><img src="img/ears3.png" /></div>
    <div class="item" style="display: none;"><img src="img/ears4.png" /></div>
    <div class="item" style="display: none;"><img src="img/ears6.png" /></div>
    <div class="item" style="display: none;"><img src="img/ears7.png" /></div>
    <div class="item" style="display: none;"><img src="img/ears8.png" /></div>
    <div class="item" style="display: none;"><img src="img/butterfly.png" /></div>
    <div class="item" style="display: none;"><img src="img/antlers.png" /></div>
    <div class="item" style="display: none;"><img src="img/fire.png" /></div>
  </div>
<!-- EYES -->
  <div class="eyes">
    <div class="item" style="display: block;"><img src="img/sunglasses.png" /></div>
    <div class="item" style="display: none;"><img src="img/glasses.png" /></div>
  </div>
<!-- NOSE -->
  <div class="nose">
    <div class="item" style="display: block;"><img src="img/nose1.png" /></div>
    <div class="item" style="display: none;"><img src="img/nose2.png" /></div>
    <div class="item" style="display: none;"><img src="img/nose3.png" /></div>
    <div class="item" style="display: none;"><img src="img/nose8.png" /></div>
    <div class="item" style="display: none;"><img src="img/nose4.png" /><img src="img/nose4.png" /></div>
<!-- MOUTH -->
  <div class="mouth">
    <div class="item" style="display: block;"><img src="img/smile.png" /></div>
    <!-- <div class="item"></div>
    <img src="img/   " />
    <div class="item"></div>
    <img src="img/   " />
    <div class="item"></div>
    <img src="img/   " />
    <div class="item"></div>
    <img src="img/   " /> -->
  </div>

  </div>

</div>
</body>
</html>
