* { margin: 0px; padding: 0px; }

h1 {
	font-family: courier;
	font-size: 20px;
	text-align: center;
	padding-top: 20px;
}
h1:hover {
	color: #2f990f;
	position: center;
}
h2:hover {
	color: #2f990f;
	position: center;
}

h2, h5 {
	font-family: courier;
}

body {
	font-family: courier;
	padding: 60px
}

#desktop{
	display: block;
	color: black;
	padding-top: 50px;
}
#link {
	display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

#print {
	display: none;
}

.break {display: none;}

/* print */
@media print {
	.break	{
		line-height: 100vh;
		font-size: 30px;
		font-family: Courier, Arial, sans-serif;
		display: block;
		text-align: center;
		page-break-before: always;
	}
	@page {
		margin: none;
	}

	body {
		background: white;
	}

	#print{
		display: block;
	}

	#link {
		display: none;
	}

	#desktop {
		display: none;
	}
}
