<!DOCTYPE html>
<html>
<head>
	<title>Online/Offline</title>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/final.js"></script>

	<!-- loading css -->
	<link rel="stylesheet" type="text/css" href="assets/css/final.css">

</head>
<body>

<!-- responses -->
<div id="responses">
</div>

<!-- line -->
<div id="line">
</div>

<!-- bot name -->
<div id="botname">
	You are chatting with Michelle...
</div>

<!-- michelle's answers -->
<div id="michelleresponse">Hey! What brings you here?</div>

<!-- line -->
<div id="line">
</div>

<!-- answer box -->
<div id="answerbox">

<!-- answers -->
<div id="click1">
  Because I was forced to
</div>
<div id="click2">
  I am not sure why
</div>

<!-- answerbox end div -->
</div>

</body>
</html>
