.directions {
  font-family: helvetica;
  font-weight: lighter;
  font-size: 15px;
  color: white;
  padding-left: 60px;

}

img {
	max-width: 100%;
	height: auto;
  position: absolute;
}

body {
  background-color: black;
}
h1 {
  font-family: helvetica;
  font-weight: bold;
  font-size: 70px;
  color: yellow;
  padding-left: 70px;
  padding-top: 100px;
}
.base {
  position: absolute;
  right: 30px;
  bottom: 20px;
  width: 400px;
  height: 500px;
  /* background: blue; */

}
.hats {
  position: absolute;
  top: 10px;
  width: 400px;
  height: 200px;
  /* background: green; */
}
.eyes {
  position: absolute;
  width: 200px;
  top: 150px;
  left: 10px;
  height: 90px;
  /* background: purple; */
}
.nose {
  position: absolute;
  width: 70px;
  top: 260px;
  left: 128px;
  height: 50px;
  /* background: pink; */
}
.mouth {
  position: absolute;
  width: 100px;
  top: 50px;
  right: 70px;
  height: 50px;
  /* background: white; */
}

.item {
  /* background: red; */
  height: 150px;
  width: 300px;
  /*display: none;*/
  position: absolute;
}

.hide
{
  display:none;
}
