<!DOCTYPE html>
<html>
<head>
	<title>Snapchat History</title>
	<link rel="stylesheet" type="text/css" href="main.css" />
</head>
<body>

	<!-- this is a comment, replace the text between the brackets and dashes to help annotate and organize your code -->

	<!-- a slide is a section -->
	<div class="slide">
		<!-- wrap any text in a div with class text -->
		<div class="text">
			<h1>Snapchat Filter History</h1>
			<p>This presentation is on the history of the Snapchat filter </br>
				and how they are used in society.</p>
		</div>
	</div>
	<div class="slide">
		<!-- images automatically center -->
		<img src="img/facescan.PNG" />
	</div>
	<div class="slide">
		<img src="img/msqrd-5823b3753df78c6f6af6687a.jpg" />
	</div>
	<img src="img/6a6ea6add65e27a582b3ddb6b1bfedfc0db37350_hq.jpg" />
	<p>"Snow is the developer and operator of the selfie pic and video app SNOW, featuring face recognition-enabled stickers and GIF-enabled chat functionality.<br/ >
With SNOW, users pick from over 700 stickers and 30 types of filters to liven up their photos and videos, then send the finished product to their friends or post them within the SNOW app.."</p>
</div>
</div>
		<div class="text">
			<a href="https://instagram-press.com/blog/2017/06/15/new-face-filters-and-more/">Instagram Press</a>
			<br />
			<p>Instagram is the newest app to add face scan filters.</p>
		</div>
		<div class="slide">
		<img src="img/insta.png" />
	</div>
<div class="slide">
	<img src="img/10-racist-snapchat.w1200.h630.jpg" />
</div>
<div><img src="img/0_l1gAVgt6hv0KBrWu..0.png" />
</div>
<div class="slide">
<img src="img/blackandwhite.jpg" />
</div><img src="img/blur.jpg" />
</div>
</div><img src="img/normal.jpg" />
</div>
</div><img src="img/Snapchat Face Swap.jpg" />
</div>
<div class="slide">
<img src="img/olympics.PNG" />
</div><img src="img/bitmoji.jpg" />
</div>
<div class="slide">
<img src="img/skiing.jpg" />
</div>
<div class="slide">
<img src="img/1.jpg" />
</div>
<div class="slide">
<img src="img/2.jpg" />
</div>
<div class="slide">
<img src="img/Logo.jpg" />
</div>
		<div class="text">
			<a href="https://create.snapchat.com/org/guest/purchase/choose-product?utm_campaign=ODG_G_Search_USA_EN_Branded_EM&utm_content=Snapchat_Filter_EM&utm_medium=cpc&utm_source=google&utm_term=snapchat+filter">Make your own filter!</a>
			<br />

			<p>Snapchat filters are a fun way to express oneself.</p>
		</div>
	</div>

	<!-- javascript for down and up arrows -->
	<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="init.js"></script>

</body>
</html>
