{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I\'92m not sure where the file went!\
\
I\'92m assuming this exercise was the one where we had to collect things from our chosen taxonomy. \
I\'92m not sure if you remember but I brought in three 11x17 pages with all of the snapchat filters I could find and ordered them in different ways on each of the pages. I included the presentation so you can have an idea of what the collection looked like.}