<!DOCTYPE html>
<html>
<head>
	<title>Grapefruit</title>
	<!-- Set the Viewport - this helps change the view on different devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- CSS - the link to the stylesheet -->
	<link rel="stylesheet" href="CSS/exercise3.css" />
</head>
<body>
	<!-- show by default -->
	<div id="desktop">
		<center><h1>Pea Piece</h1> </br></br></br>
		Carry a bag of peas. </br>
		Leave a pea wherever you go. </br></br></br>
		1960 winter</center>

	</div>
	<div id="link">
<!-- use the hastag after the link to search the page # -->
		<a href="http://www.killeryellow.com/blog/wp-content/uploads/2016/02/Grapefruit.pdf#page=12"><img src="IMG/peabag.jpg"/></a>
		</div>

	</div>

	<!-- show on print -->
	<div id="print">
		<h2>Where have you left them?</h2>
		<h5>Write down your locations below:</h5>
		<img src="IMG/paper.jpg">
	</div>
</body>
</html>
