
<!DOCTYPE html>
<html>

<head>
  <title>Two Columns</title>
  <meta charset="utf-8" />
  <style>

  * {
    margin: 0px;
    padding: 0px;
  }

  #content {
    display: block;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  }

  #left-col {
    width: 50vw;
    height: 100vh;
    overflow: scroll;
    float: left;
    background: white;
  }

  #right-col {
    width: 50vw;
    height: 100vh;
    overflow: scroll;
    float: right;
    background: white;
  }

  .item {
    border: 1px solid white;
    padding: 50px;
    margin: 50px;
    min-height: 400px;
    color: white;
  }


  </style>
</head>

<body>
  <!-- this is the containing grid-->
  <div id="content">

    <div id="left-col">
      <!-- items -->
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
      <div class="item">11</div>
      <div class="item">12</div>
      <div class="item">13</div>
      <div class="item">14</div>
      <div class="item">15</div>
    </div>

    <div id="right-col">
      <!-- items -->
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
      <div class="item">11</div>
      <div class="item">12</div>
      <div class="item">13</div>
      <div class="item">14</div>
      <div class="item">15</div>
    </div>

  </div>
</body>
</html>
