.wrapper {
  background: linear-gradient(to bottom,#ffffff 0%,#ff0000 100%);
  text-align:justify;
  padding: 30px;
}
.one {
  font-size:180px;
  font-family:helvetica;
  font-weight: bold;
}
.one:hover {
  font-size: 185px;
  font-family:snell roundhand;
  color:red;
  font-weight: bold;
}
.two {
  font-size:170px;
  font-family:helvetica;
  font-weight: bold;
  font-weight: bold;
}
.twotwo {
  font-family:helvetica;
  font-size: 170px;
  font-weight: bold;
}
.twotwo:hover {
  font-size: 175px;
  font-family:snell roundhand;
  color:red;
  font-weight: bold;
}
.twotwotwo {
  font-family:helvetica;
  font-size: 170px;
  font-weight: bold;
}
.twotwotwo:hover {
  font-size: 185px;
  font-family:snell roundhand;
  color:red;
  font-weight: bold;
}
.three {
  font-size:160px;
  font-family:helvetica;
  font-weight: bold;
}
.threethree {
  font-size:160px;
  font-family:helvetica;
  font-weight: bold;
}
.threethree:hover {
  font-size: 165px;
  font-family:snell roundhand;
  color:red;
  font-weight: bold;
}
.threethreethree {
  font-size:160x;
  font-family:helvetica;
  font-weight: bold;
}
.threethreethree:hover {
  font-size: 180px;
  font-family:snell roundhand;
  color:red;
  font-weight: bold;
}
.four {
  font-size:150px;
  font-family:helvetica;
  font-weight: bold;
}
.fourfour {
  font-size:150px;
  font-family:helvetica;
  font-weight: bold;
}
.fourfour:hover {
  font-size: 155px;
  font-family:snell roundhand;
  color:red;
  font-weight: bold;
}
.four2 {
  font-size:150px;
  font-family:helvetica;
  font-weight: bold;
}

.fourfourfour {
  font-size:150px;
  font-family:helvetica;
  font-weight: bold;
}
.fourfourfour:hover {
  font-size:155px;
  font-family:snell roundhand;
  font-weight: bold;
  color:red
}
.five {
  font-size:140px;
  font-family:helvetica;
  font-weight: bold;
}
.fivefive {
  font-size:147px;
  font-family:helvetica;
  font-weight: bold;
}
.fivefive:hover {
  font-size:155px;
  font-family:snell roundhand;
  font-weight: bold;
  color:red
}
.fivefivefive {
  font-size:140px;
  font-family:helvetica;
  font-weight: bold;
}
.fivefivefive:hover {
  font-size:155px;
  font-family:snell roundhand;
  font-weight: bold;
  color:red
}
.six {
  font-size:130px;
  font-family:helvetica;
  font-weight: bold;
}
.seven {
  font-size:120px;
  font-family:helvetica;
  font-weight: bold;
}
.sevenseven {
  font-size:120px;
  font-family:helvetica;
  font-weight: bold;
}
.sevenseven:hover {
  font-size:125px;
  font-family:snell roundhand;
  font-weight: bold;
  color:red
}
.sevensevenseven {
  font-size:120px;
  font-family:helvetica;
  font-weight: bold;
}
.sevensevenseven:hover {
  font-size:125px;
  font-family:snell roundhand;
  font-weight: bold;
  color:red
}
.seven4 {
  font-size:120px;
  font-family:helvetica;
  font-weight: bold;
}
.seven4:hover {
  font-size:125px;
  font-family:snell roundhand;
  font-weight: bold;
  color:red
}
.seven5 {
  font-size:120px;
  font-family:helvetica;
  font-weight: bold;
}
.seven5:hover {
  font-size:129px;
  font-family:snell roundhand;
  font-weight: bold;
  color:red
}

.eight {
    font-size:110px;
    font-family:helvetica;
    font-weight: bold;
  }
.eighteight {
  font-size:110px;
  font-family:helvetica;
  font-weight: bold;
}
.eighteight:hover {
  font-size:117px;
  font-family:snell roundhand;
  font-weight: bold;
  color:red
}
.eighteighteight {
  font-size:110px;
  font-family:helvetica;
  font-weight: bold;
}
.eighteighteight:hover {
  font-size:115px;
  font-family:snell roundhand;
  font-weight: bold;
  color:red
}

.nine {
    font-size:100px;
    font-family:helvetica;
    font-weight: bold;
  }

.ninenine {
  font-size:100px;
  font-family:helvetica;
  font-weight: bold;
}
.ninenine:hover {
  font-size:105px;
  font-family:snell roundhand;
  font-weight: bold;
  color:red
}

.ten {
    font-size:90px;
    font-family:helvetica;
    font-weight: bold;
  }
.tenten {
  font-size:90px;
  font-family:helvetica;
  font-weight: bold;
  }
.tenten:hover {
  font-size:100px;
  font-family:snell roundhand;
  font-weight: bold;
  color:red
}

.eleven {
    font-size:80px;
    font-family:helvetica;
    font-weight: bold;
  }
.twelve {
    font-size: 70px;
    font-family:helvetica;
    font-weight: bold;
  }
.twelvetwelve {
  font-size: 70px;
  font-family:helvetica;
  font-weight: bold;
}
.twelvetwelve:hover {
  font-size:75px;
  font-family:snell roundhand;
  font-weight: bold;
  color:red
}
.twelvetwelvetwelve {
  font-size: 70px;
  font-family:helvetica;
  font-weight: bold;
}
.twelvetwelvetwelve:hover {
  font-size:75px;
  font-family:snell roundhand;
  font-weight: bold;
  color:red
}
.bottom {
  font-family:snell roundhand;
  font-size: 60px;
  float: right;
}
.home {
  font-family: helvetica;
  float: middle;
  font-size: 50px;
}
