.one {
  font-size:200px;
  font-family:helvetica;
}

.two {
  font-size:180px;
  font-family:helvetica;
}
.three {
  font-size:160px;
  font-family:helvetica;
}
.four {
  font-size:140px;
  font-family:helvetica;
}
.five {
  font-size:120px;
  font-family:helvetica;
}
.six {
  font-size:100px;
  font-family:helvetica;
}
.seven {
  font-size:80px;
  font-family:helvetica;
}
.eight {
  font-size:60px;
  font-family:helvetica;
}
.nine {
  font-size:40px;
  font-family:helvetica;
}
.ten {
  font-size:20px;
  font-family:helvetica;
}
.eleven {
  font-size:10px;
  font-family:helvetica;
}
