<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <link rel="stylesheet" href="CSS/taxonomywebsite.css" type="text/css" />
  <title>Snapchat Frankenstein</title>
  <script src="script/js/jquery.min.js"></script>
  <script src="script/js/taxonomywebsite.js"></script>

  </style>
</head>
<body>
<h1>Snapchat Frankenstein</h1>
<div class="directions">Hover to create your own unique filter</div>
<div class="base">
  <div class="hats">
    <div class="item" style="display: block;"></div>
    <div class="item"></div>
    <img src="img/ears.png" />
    <div class="item"></div>
    <img src="img/ears2.png" />
    <div class="item"></div>
    <img src="img/ears3.png" />
    <div class="item"></div>
    <img src="ears4.png" />
    <div class="item"></div>
    <img src="img/ears6.png" />
    <div class="item"></div>
    <img src="img/ears7.png" />
    <div class="item"></div>
    <img src="img/ears8.png" />
    <div class="item"></div>
    <img src="img/antlers.png" />
    <div class="item"></div>
    <img src="img/fire.png" />
  </div>
  <div class="eyes">
    <div class="item" style="display: block;"></div>
    <div class="item"></div>
    <img src="img/sunglasses.png" />
    <div class="item"></div>
    <img src="img/eyes.png" />
    <div class="item"></div>
    <img src="img/glasses.pngg" />
  </div>
  <div class="nose">
    <div class="item"></div>
    <img src="img/nose1.png" />
    <div class="item"></div>
    <img src="img/nose2.png" />
    <div class="item"></div>
    <img src="img/nose3.png" />
    <div class="item"></div>
    <img src="img/nose8.png" />
    <div class="item"></div>
    <img src="img/nose4.png" />
  <div class="mouth">
    <div class="item"></div>
    <img src="img/smile.png" />
    <!-- <div class="item"></div>
    <img src="img/   " />
    <div class="item"></div>
    <img src="img/   " />
    <div class="item"></div>
    <img src="img/   " />
    <div class="item"></div>
    <img src="img/   " /> -->
  </div>

  </div>

</div>
</body>
</html>
