
*{background: #5bc3ff;}

#responses {
  position:absolute;
  bottom: 100px;
  font-family: europa-regular,sans-serif;
  position: right;
  float:right;
  font-size: 20px;
  padding: 100px;
  color: white;
}
#botname {
  height: 70px;
  width: 100%;
  position: absolute;
  /* background: red; */
  font-family: courier,sans-serif;
  color: #aae0ff;
  padding-top: 50px;
  padding-left: 200px
}

#answerbox {
  height: 100px;
  width: 100%;
  position: absolute;
  bottom: 0px;
  background:#5bc3ff;
  /* background: linear-gradient(#E1F4FF,#12B0FF); */
}

#michelleresponse {
  font-family: europa-regular,arial,sans-serif;
  font-size: 20px;
  text align: left;
  float: left;
  padding-left: 200px;
  position: absolute;
  bottom: 40%;
  color: white;
}

#line {
  height: 30px;
  color: black;
  width: 100vw;
  bottom: 50%;
  z-index: 1000;
  position: relative;
}

#click1 {
  font-family: europa-regular,arial,sans-serif;
  font-size: 30px;
  text align: left;
  float: left;
  position: relative;
  padding-left: 100px;
  padding: 30px;
  color:white;
  /* background:blue; */
  background: #009cf7;
  cursor: pointer;
  margin-left: 300px;

}
#click2 {
  font-family: europa-regular,arial,sans-serif;
  font-size: 30px;
  text-align: right;
  float: right;
  position: relative;
  padding-right: 100px;
  padding: 30px;
  margin-right: 300px;
  color:white;
  /* background:blue; */
  background: #009cf7;
  cursor: pointer;
}
