.directions {
  font-family: helvetica;
  font-weight: lighter;
  font-size: 15px;
  color: white;
  padding-left: 60px;

}

img {
	max-width: 100%;
	height: auto;
  position: absolute;
}

body {
  background-color: black;
}
h1 {
  font-family: helvetica;
  font-weight: bold;
  font-style: oblique;
  font-size: 70px;
  color: yellow;
  padding-left: 70px;
  padding-top: 100px;
}
.base {
  position: absolute;
  right: 30px;
  bottom: 20px;
  width: 400px;
  height: 500px;
  background: blue;

}
.hats {
  position: absolute;
  top: 10px;
  width: 400px;
  height: 180px;
  background: green;
}
.eyes {
  position: absolute;
  width: 300px;
  top: 200px;
  left: 40px;
  height: 125px;
  background: purple;
}
.nose {
  position: absolute;
  width: 70px;
  top: 340px;
  left: 160px;
  height: 50px;
  background: pink;
}
.mouth {
  position: absolute;
  width: 250px;
  top: 100px;
  height: 50px;
  background: white;
}

.item {
  background: red;
  height: 100px;
  width: 300px;
  display: none;
  position: absolute;
}
