

<!DOCTYPE html>
<html>
<head>
<title>1-1</title>
</head>
<body>
<center>
<h1 style="background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);height:100px; padding-top:50px;font-family:arial black;">The Web We Have to Save</h1>
</center>

<p style="font-size:300px;font-family:arial black;">
Some of it is visual.
</p>

<p style="font-size:200px;font-family:arial black;">
   Yes, it is true that all my posts on Twitter and Facebook look something similar to a personal
blog: They are collected in reverse-chronological order, on a specific webpage, with direct web addresses to each post.
 But I have very little control over how it looks like; I can’t personalize it much.
</p>

<p style="font-size:100px;font-family:arial black;">
   My page must follow a uniform look
  which the designers of the social network decide for me.The centralization of information also worries me because it makes
  it easier for things to disappear. After my arrest, my hosting service closed my account, because I wasn’t able to pay its
   monthly fee. But at least I had a backup of all my posts in a database on my own web server. (Most blogging platforms used
    to enable you to transfer your posts and archives to your own web space, whereas now most platforms don’t let you so.) Even
    if I didn’t, the Internet archive might keep a copy.
  </p>

    <blockquote style="color:#ff3399; text-align:center; font-size:70px"><b><em>
    But what if my account on Facebook or Twitter is shut down for any reason?</b></em></blockquote>

<p style="font-size:50px;font-family:arial black;">
Those services themselves may not die any time soon, but it would be not too difficult to imagine a day many American
      services shut down accounts of anyone who is from Iran, as a result of the current regime of sanctions. If that happened,
       I might be able to download my posts in some of them, and let’s assume the backup can be easily imported into another
       platform. But what about the unique web address for my social network profile? Would I be able to claim it back later,
        after somebody else has possessed it? Domain names switch hands, too, but managing the process is easier and more clear— especially
      since there is a financial relationship between you and the seller which makes it less prone to sudden and untransparent decisions.
       But the scariest outcome of the centralization of information in the age of social networks is something else: It is making us all
       much less powerful in relation to governments and corporations.
</p><a href="../../index.html">HOME</a>
</body>

</html>
