<!DOCTYPE html>
<html>
<head>
<title>The Web We Have to Save</title>
<link rel="stylesheet" href="CSS/4.css" type="text/css" />
</head>
<body>
<div class="wrapper">
<div class="one">Some of it is visual.</a></div>

<div class="two">Yes, it is true that all my posts on <span class="twotwo">Twitter</span> and <span class="twotwo">Facebook</span> look something similar to a personal
blog: They are collected in <br />reverse-chronological order, on a <span class="twotwotwo">specific webpage,</span> with direct web addresses to each post.</div>

<div class="three">But I have very little <span class="threethree">control</span> over how it looks like; I can’t <span class="threethreethree">personalize it</span> much.</div>

<div class="four">My page must follow a <span class="fourfour">uniform look</span> which the designers of the social network decide for me.</div>

<div class="four2">The <span class="fourfourfour">centralization of information</span> also worries me because it makes it easier for things to <span class="fourfourfour">disappear.</span></div>

<div class="five">After my arrest, my hosting service <span class="fivefive">closed my account,</span> because I wasn’t able to pay its
   monthly fee. But at least I had a backup of all my posts in a <span class="fivefivefive">database</span> on my own web server.</div>

<div class="six">(Most blogging platforms used to enable you to transfer your posts and archives to
  your own web space, whereas now most platforms don’t let you so.)</div>

<div class="seven">Even if I didn’t, the <span class="sevenseven">Internet archive</span> might keep a copy. But what if my account on <span class="sevensevenseven">Facebook</span> or <span class="seven4">Twitter</span> is <span class="seven5">shut down</span> for any reason?</div>

<div class="eight">Those services themselves may not <span class="eighteight">die</span>any time soon, but it would be not too difficult to imagine a day many American
    services <span class="eighteighteight">shut down</span> accounts of anyone who is from Iran, as a result of the current regime of sanctions.</div>

<div class="nine">If that happened, I might be able to download my posts in some of them, and let’s assume the backup can be easily imported into another
    platform. But what about the <span class="ninenine">unique web address</span> for my social network profile?</div>

<div class="ten">Would I be able to claim it back later, after somebody else has <span class="tenten">possessed it?</span> Domain names switch hands, too, but managing the process is easier and more clear— especially
      since there is a financial relationship between you and the seller which makes it less prone to sudden and untransparent decisions.</div>

<div class="eleven">But the scariest outcome of the centralization of information in the age of social networks is something else:</div>

<div class="twelve"> It is making us all much less powerful in relation to <span class="twelvetwelve"><a href="https://kaminglee.github.io/interactive1/p1/step_4/4-1.html">governments</a></span> and <span class="twelvetwelvetwelve"></a><a href="https://aliceniuuuuuu.github.io/interactive1/p1/step_4/4-1.html">corporations.</a></span></div>
<br />
<br />
<br />
<br />
<br />

<!--This
              webpage
                            was
                                      developed
                                                      by
                                                                  Michelle
                                                                                    Montano-->

</p>
<div class="home"><a href="../../index.html">HOME</a><br /></div>
</div>
</body>
</html>
