<!DOCTYPE html>
<html>
<head>
	<title>Presentation Website Template</title>
	<link rel="stylesheet" type="text/css" href="main.css" />
</head>
<body>

	<!-- this is a comment, replace the text between the brackets and dashes to help annotate and organize your code -->

	<!-- a slide is a section -->
	<div class="slide">
		<!-- wrap any text in a div with class text -->
		<div class="text">
			<h1>Mouse Cursor History</h1>
			<p>This presentation is on the history of the mouse cursor.</p>
		</div>
	</div>
	<div class="slide">
		<!-- images automatically center -->
		<img src="img/macoscursor.jpg" />
	</div>
	<div class="slide">
		<div class="text">
			<a href="https://en.wikipedia.org/wiki/Classic_Mac_OS">Mac OS Classic</a>
			<br />
		
			<p>The design of Mac OS informs much of how we think of mouse cursors today. Their limited resolution, effected their aesthetic representation.</p>
		</div>
	</div>

	<!-- javascript for down and up arrows -->
	<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>	
	<script type="text/javascript" src="init.js"></script>

</body>
</html>