.directions {
  font-family: helvetica;
  font-weight: lighter;
  font-size: 15px;
  color: white;
  padding-left: 70px;

}
body {
  background-color: black;
}
h1 {
  font-family: helvetica;
  font-weight: bold;
  font-style: oblique;
  font-size: 70px;
  color: yellow;
  padding-left: 70px;
  padding-top: 100px;
}
.base {
  position: absolute;
  right: 30px;
  bottom: 20px;
  width: 400px;
  height: 400px;
  background: blue;

}
.hats {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 400px;
  height: 50px;
  background: green;
}
.eyes {
  position: absolute;
  width: 300px;
  top: 20px;
  left: 20px;
  height: 50px;
  background: purple;
}
.nose {
  position: absolute;
  width: 300px;
  top: 20px;
  left: 20px;
  height: 50px;
  background: pink;
}
.mouth {
  position: absolute;
  width: 300px;
  top: 20px;
  left: 20px;
  height: 50px;
  background: white;
}

.item {
  background: red;
  height: 50px;
  width: 100px;
  display: none;
  position: absolute;
}
