#content {
  display: block;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
h1 {
  font-family:arial;
  font-size:40px;
  color: yellow;
  position: relative;
}
#text {
  font-family: arial;
  font-size: 20px;
}
#left-col {
  width: 33vw;
  height: 100vh;
  overflow: scroll;
  float: left;
  background: white;
}
#middle-col {
  width: 33vw;
  height: 100vh;
  overflow: scroll;
  float: left;
  background: white;
}
/* #right-col {
  width: 33vw;
  height: 100vh;
  overflow: scroll;
  float: right;
  background: white;
} */

img {
  width: 66vw;
  height: auto;
}

#middle-col img {
  transform: translateX(-33vw);
}

.item {
  font-family: arial;

}

/* .item {
  border: 1px solid white;
  padding: 50px;
  margin: 50px;
  min-height: 400px;
  color: white;
} */
